Week 3 Report
Target mapping:
- Good -> 0
- Hazardous -> 1
- Moderate -> 2
- Unhealthy -> 3
- Unhealthy for Sensitive Groups -> 4
- Very Unhealthy -> 5

Correlation matrix:
                         AQI Value  CO AQI Value  Ozone AQI Value  NO2 AQI Value  PM2.5 AQI Value  avg_pollutant_aqi  max_pollutant_aqi  min_pollutant_aqi  pollutant_range  count_moderate_or_worse  is_good_overall
AQI Value                    1.000         0.431            0.405          0.232            0.984              0.945              0.996              0.385            0.997                    0.616           -0.543
CO AQI Value                 0.431         1.000            0.146          0.488            0.439              0.456              0.447              0.605            0.437                    0.323           -0.279
Ozone AQI Value              0.405         0.146            1.000         -0.182            0.340              0.646              0.416              0.106            0.417                    0.509           -0.211
NO2 AQI Value                0.232         0.488           -0.182          1.000            0.260              0.215              0.243              0.627            0.231                    0.188           -0.259
PM2.5 AQI Value              0.984         0.439            0.340          0.260            1.000              0.933              0.988              0.400            0.987                    0.631           -0.577
avg_pollutant_aqi            0.945         0.456            0.646          0.215            0.933              1.000              0.953              0.411            0.952                    0.708           -0.553
max_pollutant_aqi            0.996         0.447            0.416          0.243            0.988              0.953              1.000              0.400            1.000                    0.633           -0.559
min_pollutant_aqi            0.385         0.605            0.106          0.627            0.400              0.411              0.400              1.000            0.382                    0.320           -0.317
pollutant_range              0.997         0.437            0.417          0.231            0.987              0.952              1.000              0.382            1.000                    0.631           -0.557
count_moderate_or_worse      0.616         0.323            0.509          0.188            0.631              0.708              0.633              0.320            0.631                    1.000           -0.900
is_good_overall             -0.543        -0.279           -0.211         -0.259           -0.577             -0.553             -0.559             -0.317           -0.557                   -0.900            1.000